spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=praEdgedb
#spring.data.mongodb.username=root
#spring.data.mongodb.password=megha
#spring.data.mongodb.authentication-database=praEdgedb
spring.profiles.active=cloud
#two profiles need to support : Cloud,Standalone
#logging
logging.level.org.springframework.data=debug
logging.level.root=INFO